PORT=3000

# Environment
NODE_ENV=development

# JWT Secrets
JWT_SECRET=WINGer_jwt_key
ACCESS_TOKEN_SECRET=WINGer_jwt_access_key
REFRESH_TOKEN_SECRET=WINGer_jwt_refresh_key

# Token Expirations
ACCESS_TOKEN_EXPIRATION=15m       # Access token lifetime (e.g., 15 minutes)
REFRESH_TOKEN_EXPIRATION=7d       # Refresh token lifetime (e.g., 7 days)

ACCESS_TOKEN_EXPIRATION_MOBILE=1d
REFRESH_TOKEN_EXPIRATION_MOBILE=30d

#DB
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=WINGer
# DB_NAME=WINGer_preprod
DB_USER=postgres
DB_PASSWORD=root
DB_DIALECT=postgres

#Mail
FRONTEND_URL=http://localhost:5173
FRONTEND_EXPO_URLexp=http://localhost:8081
EMAIL_USER=irfan@solal-digital-mauritius.com
EMAIL_PASS=CVAirfan2025
EMAIL_HOST=ssl0.ovh.net
EMAIL_PORT=465

#MIPS
MIPS_API_URL=https://api.mips.mu/api/load_payment_zone
MIPS_DECRYPT_URL=https://api.mips.mu/api/decrypt_imn_data
MIPS_USERNAME=winger_390d60
MIPS_PASSWORD=bd552651da3e29d65049be7d54475f9a
MIPS_MERCHANT_ID=abvZRJLAf5Fau1SCbJMxY3IGzQlP3kME
MIPS_ENTITY_ID=qR5pHQA8VqKmvDYNvBc4kvzr69bPrFRE
MIPS_OPERATOR_ID=Xss0B6YUtgbWYSMU4goTmDQAyrgbFpdy
MIPS_OPERATOR_PASSWORD=JbWV01oLABXJBRRSVtOb3792JNINXltr
MIPS_SALT=q98a6tM2i1eq8lFtHbdyvqOHOu4II99XuaXeUN0RxgrnSVpiks
MIPS_CYPHER_KEY=a5rlM3EvNDO40ALC9hbCMXq8JGXADQTMDtUeBKhfNb6egf5zuEKNRfbo0hTj8ZLS96zYa0JsO5psIdAcBwKVfpAnvlO9qHd6w9by

# #PAYPAL
PAYPAL_CLIENT_ID=AeJXF8CgA9AEBuSuLlVZKvYEyLRQumOR73E-UCEVRjQHC7orsYaNDUvkK22aL3jIsDNFLkpCdOyep_om
PAYPAL_CLIENT_SECRET=EGPwZAnBbDSSGkaSz0QkLIzqGUo3kZRnvzIFp_ghnj5RqAv01z1-85kwGxW4dw2kTufsc7uFimaE65cc

# Sandbox
# PAYPAL_CLIENT_ID=AcVhsFBLjHnZFPrrcORJEdj2Z4GV7sQ50EU3zjvN8CchaOZ28GmSrzfWpmOUlAsidPbBUr-IAwehvqQ2
# PAYPAL_CLIENT_SECRET=EBH3j0OUEgRbl3-G5QSpJ1nZCXdhRcA_WwWmfF8moiwNEc3LcCEtyF4_RW9TvWpsEGQd4cQZqFv2pCHG


# GOOGLE_CAPTCHA
VITE_RECAPTCHA_SITE_KEY=6Le2Nk4rAAAAAAX0_IxT_mUp_4HIX-6H2T5Q979U
RECAPTCHA_SECRET_KEY=6Le2Nk4rAAAAAFTWBbIx6OWpLZzRAKzpq-AEEIcs

#Swagger
SWAGGER_USER=admin
SWAGGER_PASS=jyEQ4I3dn7sM